{
  "name": "enketo-xslt-transformer-php",
  "description": "Sample PHP transformer with Enketo XSL sheets (used for testing)",
  "homepage": "https://enketo.org",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MartijnR/enketo-xslt-transformer-php"
  },
  "contributors": [
    "Martijn van de Rijdt"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-php": "~0.3.0",
    "grunt-contrib-jasmine": "~0.5.2"
  }
}
